body{
  font-size: 1.5em;
  color: #fff;
}

#crown2, #crown3{/*twitch icons*/
  display: none;
}

.container{
  margin-top: 30px;
  width: 320px;
}

.row-menu .col-sm-4 {
  padding: 15px;
  background-color: #4b367c; /*Twitch's purple*/
}

#button-all{
  border-top-left-radius: 4px;
  border-right: 0.5px solid;
}

#button-off{
  border-top-right-radius: 4px;
  border-left: 0.5px solid;
  
}

#user-logo{
  width: 10%;
  border-radius: 50px;
  margin-right: 7px;
 
}

ul{
  text-align: left;
}

li {
    position: relative; /*this doesn`t do anything without additional properties (bottom, top, left, right)*/
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    
}

/*li:first-child{
  border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}*/

li:last-child{
  border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
margin-bottom: 0;
}



a {
  color: #337ab7; /*CHANGE THIS*/
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c; /*CHANGE THIS*/
  text-decoration: none;
}


.whatson{
  font-size: 0.8em;
  color: #a5b79b;
}

polygon{
  fill: #fff;
}
